{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "npm run generate:css -- --minify",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "npm run generate:css -- --watch",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "build:remix": "remix build",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i ./styles/app.css -o ./app/styles/app.css"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@remix-run/node": "0.0.0-experimental-9b7f37c9a",
    "@remix-run/react": "0.0.0-experimental-9b7f37c9a",
    "@remix-run/serve": "0.0.0-experimental-9b7f37c9a",
    "isbot": "^3.6.5",
    "material-react-table": "^1.5.12",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storyblok-js-client": "^5.2.5"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-experimental-9b7f37c9a",
    "@remix-run/eslint-config": "0.0.0-experimental-9b7f37c9a",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.27.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
